<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430aa16be08e4047ad4bdd50b96076e0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Detail" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.My_Order" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment_Detail" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_My_Order_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_My_Order_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Payment_Details_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_My_Order_My_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_My_Order_Payment_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_My_Order_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>